<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cw_tile_margin"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/cw_tile_min_height"
    app:cardBackgroundColor="@color/cw_tile"
    app:cardCornerRadius="@dimen/cw_tile_radius"
    app:cardElevation="0dp"
    app:rippleColor="@color/cw_ripple"
    app:strokeColor="@color/cw_tile_stroke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/cw_tile_inner_padding">

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.ChessWatch.TileTitle"
            tools:text="Reading" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.ChessWatch.Timer"
            tools:text="01:24" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
